The minimum cost is:284087
The run time is:0.029447(s)
The route and corresponding demands serviced:
1    3_40    4_60    1    total service:100
1   19_40   20_60    1    total service:100
1    2_50    3_50    1    total service:100
1    6_10    5_90    1    total service:100
1   18_50   19_50    1    total service:100
1   22_10   21_90    1    total service:100
0    7_40    8_60    0    total service:100
0   11_40   12_60    0    total service:100
0   15_40   16_60    0    total service:100
0   17_90    2_10    0    total service:100
0    7_50    6_50    0    total service:100
0   10_10    9_90    7_0    0    total service:100
0   11_50   10_50    0    total service:100
0   14_10   13_90   11_0    0    total service:100
0   15_50   14_50    0    total service:100
0   17_0   32_60   31_40   15_0    0    total service:100
1   33_90   18_10    1    total service:100
1   23_50   22_50    1    total service:100
1   52_40   36_60    1    total service:100
1   51_10   35_90    1    total service:100
1   53_10   37_90    1    total service:100
1   24_60   23_40    1    total service:100
1   65_10   49_90   33_0    1    total service:100
0   25_90   40_10   24_0    0    total service:100
0   29_40   28_60    0    total service:100
0   27_40   26_60    0    total service:100
0   43_50   27_50    0    total service:100
0   30_50   29_50    0    total service:100
0   31_50   46_40   30_10    0    total service:100
1   50_40   34_60    1    total service:100
1   54_40   38_60    1    total service:100
1   51_80   52_20    1    total service:100
1   54_20   53_80    1    total service:100
1   65_80   50_20   51_0    1    total service:100
1   55_10   39_90    1    total service:100
0   56_50   40_50    0    total service:100
0   61_10   45_90    0    total service:100
0   57_10   41_90    0    total service:100
0   58_40   42_60    0    total service:100
0   59_60   43_40    0    total service:100
0   60_40   44_60    0    total service:100
0   61_20   62_60   46_20    0    total service:100
0   63_10   47_90    0    total service:100
1   57_10   56_10   55_80   54_0    1    total service:100
1   64_40   48_60    1    total service:100
1   63_80   64_20   65_0    1    total service:100
1   59_10   58_20   57_70    1    total service:100
1   59_20   60_20   61_60   63_0    1    total service:100
