The minimum cost is:84048
The run time is:0.001153(s)
The route and corresponding demands serviced:
0    6_40    2_60    0    total service:100
0    7_10    3_90    0    total service:100
0    8_40    4_60    0    total service:100
0    9_10    5_90    0    total service:100
1   14_20   10_60    6_20    1    total service:100
1   11_20    7_80    1    total service:100
0   16_20   12_60    8_20    0    total service:100
0   13_20    9_80    0    total service:100
1   15_30   11_70    1    total service:100
1   13_60   14_40    1    total service:100
1   16_40   15_60    1    total service:100
1   17_90   13_10    1    total service:100
