The minimum cost is:54912
The run time is:0.00128(s)
The route and corresponding demands serviced:
1    2_10    3_90    1    total service:100
1    2_10   11_90    1    total service:100
0    4_10    5_90    0    total service:100
0    6_10    7_90    0    total service:100
0    2_10    9_90    0    total service:100
0   17_10   10_60    2_30    0    total service:100
0   12_50    4_50    0    total service:100
0   14_50    6_50    0    total service:100
1   13_90   12_10    1    total service:100
1   16_40    8_60    1    total service:100
1   15_90   14_10   13_0    1    total service:100
1   16_20   17_80    1    total service:100
