The minimum cost is:74158
The run time is:0.002671(s)
The route and corresponding demands serviced:
1    2_10    3_90    1    total service:100
1    5_40    4_60    1    total service:100
1   14_10   15_90    1    total service:100
1   17_40   16_60    1    total service:100
0    5_40    6_60    0    total service:100
0    8_10    7_90    0    total service:100
0    8_10    9_90    0    total service:100
0   11_40   10_60    0    total service:100
0   11_40   12_60    0    total service:100
0    2_10   13_90    0    total service:100
0   25_10   14_50    2_40    0    total service:100
0   18_40   17_50    5_10    0    total service:100
0   20_60    8_40    0    total service:100
1   19_80   18_20    1    total service:100
1   24_20   25_80    1    total service:100
1   23_90   11_10    1    total service:100
1   21_90   20_0   19_10    1    total service:100
1   22_60   23_0   24_40    1    total service:100
