The minimum cost is:369957
The run time is:0.010882(s)
The route and corresponding demands serviced:
0    6_40    2_60    0    total service:100
0    7_10    3_90    0    total service:100
0    8_40    4_60    0    total service:100
0    9_10    5_90    0    total service:100
1   14_20   10_60    6_20    1    total service:100
1   11_20    7_80    1    total service:100
0   16_20   12_60    8_20    0    total service:100
0   13_20    9_80    0    total service:100
1   15_30   11_70    1    total service:100
0   17_30   13_70    0    total service:100
1   18_60   14_40    1    total service:100
1   19_40   15_60    1    total service:100
0   20_60   16_40    0    total service:100
0   21_40   17_60    0    total service:100
1   26_40   22_60   18_0    1    total service:100
1   23_50   19_50    1    total service:100
0   28_40   24_60   20_0    0    total service:100
0   25_50   21_50    0    total service:100
1   27_60   23_40    1    total service:100
0   29_60   25_40    0    total service:100
1   34_20   30_60   26_20    1    total service:100
1   31_70   27_30    1    total service:100
0   36_20   32_60   28_20    0    total service:100
0   33_70   29_30    0    total service:100
1   35_80   31_20    1    total service:100
0   37_80   33_20    0    total service:100
1   38_60   34_40    1    total service:100
1   39_90   35_10    1    total service:100
1   37_10   41_90   38_0    1    total service:100
1   36_40   40_60   39_0    1    total service:100
