The minimum cost is:231924
The run time is:0.013263(s)
The route and corresponding demands serviced:
1    2_10    3_90    1    total service:100
1    5_40    4_60    1    total service:100
1   27_10   15_90    1    total service:100
1   28_40   16_60    1    total service:100
0    5_40    6_60    0    total service:100
0    8_10    7_90    0    total service:100
0    8_10    9_90    0    total service:100
0   11_40   10_60    0    total service:100
0   11_40   12_60    0    total service:100
0    2_10   13_90    0    total service:100
0   14_60    2_40    0    total service:100
0   17_90    5_10    0    total service:100
0   20_60    8_40    0    total service:100
0   23_90   11_10    0    total service:100
1   38_40   26_60   14_0    1    total service:100
1   41_10   29_90   17_0    1    total service:100
1   39_20   27_80    1    total service:100
1   39_20   40_60   28_20    1    total service:100
0   30_40   18_60    0    total service:100
0   31_10   19_90    0    total service:100
0   33_10   21_90    0    total service:100
0   34_40   22_60    0    total service:100
0   36_40   24_60    0    total service:100
0   37_10   25_90    0    total service:100
0   44_40   32_60   20_0    0    total service:100
0   47_10   35_90   23_0    0    total service:100
1   37_30   38_20   39_50    1    total service:100
1   31_20   42_60   30_20    1    total service:100
1   49_50   37_50    1    total service:100
1   31_20   41_80    1    total service:100
1   43_60   31_40    1    total service:100
1   47_20   48_60   36_20    1    total service:100
1   47_60   49_40    1    total service:100
1   45_20   33_80    1    total service:100
1   47_0   46_60   34_20   45_20    1    total service:100
1   45_50   44_20   43_30    1    total service:100
