The minimum cost is:697
The run time is: 645.39 (s) 
The route and corresponding demands serviced:
1   49_5   15_29   50_25   21_21    1    total service:80
0    7_9   21_20   20_3   40_9   47_16   18_10   48_10   36_3    0    total service:80
2   12_11   41_12   36_20   42_14   13_5   52_18    2    total service:80
2    8_21   41_3   14_19    5_30   19_7    2    total service:80
3   23_3   19_8   53_10   37_26   33_19   24_8   32_6    3    total service:80
3   34_2   31_14    6_16   39_6   38_17   23_25    3    total service:80
1   30_14   35_12   25_8    4_7   29_7   11_23   34_9    1    total service:80
1    9_6   27_10   46_11   10_19   26_16   51_17   30_1    1    total service:80
1   16_22   28_28   17_21    9_9    1    total service:80
0   22_9   44_27   16_1   43_7   45_13    0    total service:57
