The minimum cost is:216302
The run time is: 348.075 (s) 
The route and corresponding demands serviced:
0   24_60   41_40    0    total service:100
1   25_50   41_50    1    total service:100
1   25_40   26_60    1    total service:100
5   28_10   27_90   26_0    5    total service:100
5   28_50   29_50    5    total service:100
5   29_40   30_60    5    total service:100
3   32_10   31_90   30_0    3    total service:100
0   32_50   33_50    0    total service:100
0   33_40   49_60    0    total service:100
0   49_30   65_70    0    total service:100
3   48_20   64_60   65_20    3    total service:100
3   48_40   47_60    3    total service:100
3   47_30   63_70    3    total service:100
3   46_20   62_60   63_20    3    total service:100
5   46_40   45_60    5    total service:100
5   45_30   61_70    5    total service:100
5   44_20   60_60   61_20    5    total service:100
5   43_60   44_40    5    total service:100
5   43_30   59_70    5    total service:100
1   42_20   58_60   59_20    1    total service:100
1   42_40   57_60    1    total service:100
1   40_10   56_60   57_30    1    total service:100
1   23_50   40_50    1    total service:100
2   23_40   39_60    2    total service:100
1   39_30   55_70    1    total service:100
2   38_20   54_60   55_20    2    total service:100
2   22_60   38_40    2    total service:100
2   21_90   20_10   22_0    2    total service:100
4   20_50   19_50    4    total service:100
0   19_40   18_60    0    total service:100
0   16_10   17_90   18_0    0    total service:100
3   16_50   15_50    3    total service:100
3   14_60   15_40    3    total service:100
3   12_10   13_90   14_0    3    total service:100
0   12_50   11_50    0    total service:100
0   11_40   10_60    0    total service:100
1    8_10    9_90   10_0    1    total service:100
2    8_50    7_50    2    total service:100
2    7_40    6_60    2    total service:100
2    6_0   36_60   37_40    2    total service:100
2   37_50   53_50    2    total service:100
4   53_40   69_60    4    total service:100
4   52_10   68_60   69_30    4    total service:100
4   35_50   52_50    4    total service:100
4   35_40   51_60    4    total service:100
4   51_30   67_70    4    total service:100
4   50_20   66_60   67_20    4    total service:100
4   34_60   50_40    4    total service:100
