The minimum cost is:972425
The run time is: 2751.46 (s) 
The route and corresponding demands serviced:
0  115_90  103_10    0    total service:100
1   91_20  103_80    1    total service:100
1   79_30   91_70    1    total service:100
1   67_40   79_60    1    total service:100
1   55_50   67_50    1    total service:100
1   43_60   55_40    1    total service:100
1   31_70   43_30    1    total service:100
1   19_80   31_20    1    total service:100
2   19_10  116_60  104_30    2    total service:100
1   80_10   92_60  104_30    1    total service:100
1   68_50   80_50    1    total service:100
1   44_30   56_60   68_10    1    total service:100
1   20_10   32_60   44_30    1    total service:100
0    9_50   20_50    0    total service:100
0    9_40   21_60    0    total service:100
0   21_30   33_70    0    total service:100
0   33_20   45_80    0    total service:100
5   45_10   57_90    5    total service:100
1   57_0   69_90   81_10    1    total service:100
1   81_80   93_20    1    total service:100
1   93_70  105_30    1    total service:100
1  105_60  117_40    1    total service:100
5  117_50  118_50    5    total service:100
5   94_30  106_60  118_10    5    total service:100
5   70_10   82_60   94_30    5    total service:100
5   58_50   70_50    5    total service:100
5   34_30   46_60   58_10    5    total service:100
5   23_10   34_30   22_60    5    total service:100
5   23_80   35_20    5    total service:100
5   35_70   47_30    5    total service:100
5   47_60   59_40    5    total service:100
5   59_50   71_50    5    total service:100
5   71_40   83_60    5    total service:100
5   83_30   95_70    5    total service:100
5   95_20  107_80    5    total service:100
5  107_10  119_90    5    total service:100
3  108_40  120_60  119_0    3    total service:100
3   84_20   96_60  108_20    3    total service:100
3   72_60   84_40    3    total service:100
3   48_40   60_60   72_0    3    total service:100
3   24_20   36_60   48_20    3    total service:100
3   12_60   24_40    3    total service:100
2   17_10   12_0   11_90    2    total service:100
2   17_80    6_20    2    total service:100
2   16_60    6_40    2    total service:100
4   15_90   27_10   16_0    4    total service:100
0   27_80   39_20    0    total service:100
0   39_70   51_30    0    total service:100
0   51_60   63_40    0    total service:100
4   63_50   75_50    4    total service:100
4   75_40   87_60    4    total service:100
4   87_30   99_70    4    total service:100
4   99_20  111_80    4    total service:100
4  111_10  123_90    4    total service:100
4  112_40  124_60  123_0    4    total service:100
4   88_20  100_60  112_20    4    total service:100
4   76_60   88_40    4    total service:100
4   52_40   64_60   76_0    4    total service:100
4   28_20   40_60   52_20    4    total service:100
2   28_40   29_60    2    total service:100
2   29_30   41_70    2    total service:100
4   41_20   53_80    4    total service:100
4   53_10   65_90    4    total service:100
4   65_0   77_90   89_10    4    total service:100
4   89_80  101_20    4    total service:100
2  101_70  113_30    2    total service:100
2  113_60  125_40    2    total service:100
2  125_50  114_50    2    total service:100
2   90_30  102_60  114_10    2    total service:100
2   66_10   78_60   90_30    2    total service:100
2   54_50   66_50    2    total service:100
2   30_30   42_60   54_10    2    total service:100
2    7_10   18_60   30_30    2    total service:100
2    7_80    8_20    2    total service:100
0    8_40   10_60    0    total service:100
3   10_0   13_90   14_10    3    total service:100
0   14_50   26_50    0    total service:100
0   26_10   38_60   50_30    0    total service:100
0   50_30   62_60   74_10    0    total service:100
0   74_50   86_50    0    total service:100
0   86_10   98_60  110_30    0    total service:100
0  110_30  122_60  121_10    0    total service:100
3  109_20  121_80    3    total service:100
3   97_30  109_70    3    total service:100
3   85_40   97_60    3    total service:100
3   73_50   85_50    3    total service:100
3   61_60   73_40    3    total service:100
3   49_70   61_30    3    total service:100
3   37_80   49_20    3    total service:100
3   25_90   37_10    3    total service:100
