The minimum cost is:66119
The run time is: 36.5849 (s) 
The route and corresponding demands serviced:
1   11_90   15_10    1    total service:100
5   15_80   19_20    5    total service:100
1    7_30   19_70    1    total service:100
5   20_40    7_60    5    total service:100
3   12_20   16_60   20_20    3    total service:100
3    8_60   12_40    3    total service:100
4   21_90   17_10    8_0    4    total service:100
4   13_20   17_80    4    total service:100
0    9_30   13_70    0    total service:100
0    6_40    9_60    0    total service:100
2    6_20   10_60   14_20    2    total service:100
2   14_40   18_60    2    total service:100
