The minimum cost is:35902
The run time is: 21.7742 (s) 
The route and corresponding demands serviced:
1   15_90    7_10    1    total service:100
1    7_80    8_20    1    total service:100
2    8_40    6_60    2    total service:100
2    6_0   14_60   21_40    2    total service:100
4   13_50   21_50    4    total service:100
4   13_40   12_60    4    total service:100
0   11_40   20_60   12_0    0    total service:100
0   11_50   19_50    0    total service:100
3   10_60   19_40    3    total service:100
3   18_60   17_40   10_0    3    total service:100
5    9_50   17_50    5    total service:100
5    9_40   16_60    5    total service:100
