The minimum cost is:50556
The run time is: 71.785 (s) 
The route and corresponding demands serviced:
1   19_90   18_10    1    total service:100
2    6_50   18_50    2    total service:100
2    7_90    6_10    2    total service:100
2    7_0   17_90   16_10    2    total service:100
4   29_50   16_50    4    total service:100
4   29_40   28_60    4    total service:100
4   15_10   27_90   28_0    4    total service:100
0   14_20   15_80    0    total service:100
0   14_40   26_60    0    total service:100
3   13_10   25_90   26_0    3    total service:100
3   13_80   12_20    3    total service:100
3   24_60   12_40    3    total service:100
5   22_10   24_0   23_90    5    total service:100
5   10_50   22_50    5    total service:100
5   10_10   11_90    5    total service:100
0   11_0    9_90   21_10    0    total service:100
1   20_20   21_80    1    total service:100
1    8_60   20_40    1    total service:100
