The minimum cost is:60987
The run time is: 69.4074 (s) 
The route and corresponding demands serviced:
0    9_90    8_10    0    total service:100
2    8_50    7_50    2    total service:100
2    6_60    7_40    2    total service:100
2    6_0   22_60   23_40    2    total service:100
1   24_50   23_50    1    total service:100
1   24_10   25_90    1    total service:100
1   25_0   26_60   27_40    1    total service:100
5   28_50   27_50    5    total service:100
5   28_10   29_90    5    total service:100
5   29_0   30_60   31_40    5    total service:100
3   32_50   31_50    3    total service:100
0   32_10   33_90    0    total service:100
4   33_0   34_60   35_40    4    total service:100
4   36_50   35_50    4    total service:100
4   36_10   37_90    4    total service:100
4   21_90   20_10   37_0    4    total service:100
2   20_50   19_50    2    total service:100
0   19_40   18_60    0    total service:100
0   16_10   17_90   18_0    0    total service:100
3   16_50   15_50    3    total service:100
3   14_60   15_40    3    total service:100
3   12_10   13_90   14_0    3    total service:100
5   12_50   11_50    5    total service:100
1   11_40   10_60    1    total service:100
