The minimum cost is:349409
The run time is: 78.0557 (s) 
The route and corresponding demands serviced:
5    8_60   12_40    5    total service:100
3   12_20   16_60   20_20    3    total service:100
3   20_40   24_60    3    total service:100
3   24_0   28_60   32_40    3    total service:100
3   32_20   36_60   40_20    3    total service:100
3   40_40   44_60    3    total service:100
5   39_10   43_90   44_0    5    total service:100
5   35_20   39_80    5    total service:100
5   31_30   35_70    5    total service:100
5   27_40   31_60    5    total service:100
1   23_50   27_50    1    total service:100
1   19_60   23_40    1    total service:100
1   15_70   19_30    1    total service:100
1   11_80   15_20    1    total service:100
0    7_90   11_10    0    total service:100
2   10_40    7_0    6_60    2    total service:100
2   10_20   14_60   18_20    2    total service:100
2   18_40   22_60    2    total service:100
2   22_0   26_60   30_40    2    total service:100
2   30_20   34_60   38_20    2    total service:100
1   38_40   42_60    1    total service:100
4   41_10   45_90   42_0    4    total service:100
4   37_20   41_80    4    total service:100
4   33_30   37_70    4    total service:100
4   29_40   33_60    4    total service:100
4   25_50   29_50    4    total service:100
0   21_60   25_40    0    total service:100
0   17_70   21_30    0    total service:100
0   13_80   17_20    0    total service:100
0    9_90   13_10    0    total service:100
