The minimum cost is:478548
The run time is: 2918.045 (s) 
The route and corresponding demands serviced:
0    7_90   11_10    0    total service:100
0   11_80   15_20    0    total service:100
5   15_70   19_30    5    total service:100
5   19_60   23_40    5    total service:100
5   23_50   27_50    5    total service:100
5   27_40   31_60    5    total service:100
1   31_30   35_70    1    total service:100
1   35_20   39_80    1    total service:100
1   39_10   43_90    1    total service:100
1   43_0   47_90   51_10    1    total service:100
5    8_20   51_80    5    total service:100
3    8_40   12_60    3    total service:100
3   12_0   16_60   20_40    3    total service:100
3   20_20   24_60   28_20    3    total service:100
3   28_40   32_60    3    total service:100
3   32_0   36_60   40_40    3    total service:100
3   40_20   44_60   48_20    3    total service:100
5   48_40   52_60    5    total service:100
4   49_10   53_90   52_0    4    total service:100
4   45_20   49_80    4    total service:100
4   41_30   45_70    4    total service:100
4   37_40   41_60    4    total service:100
4   33_50   37_50    4    total service:100
4   29_60   33_40    4    total service:100
0   25_70   29_30    0    total service:100
0   21_80   25_20    0    total service:100
0   17_90   21_10    0    total service:100
0    9_10   13_90   17_0    0    total service:100
2    9_80    6_20    2    total service:100
2    6_40   10_60    2    total service:100
2   14_60   18_40   10_0    2    total service:100
2   18_20   22_60   26_20    2    total service:100
2   26_40   30_60    2    total service:100
2   30_0   34_60   38_40    2    total service:100
1   38_20   42_60   46_20    1    total service:100
1   46_40   50_60    1    total service:100
