Spend time:9.362190961837769s
Objective value:15313.70849898476
Objective bound:15313.70849898476
X[depot_1,vehicle_1,customer_4,depot_1]:1.0
X[depot_1,vehicle_1,depot_1,customer_4]:1.0
X[depot_1,vehicle_2,customer_2,depot_1]:1.0
X[depot_1,vehicle_2,depot_1,customer_2]:1.0
X[depot_2,vehicle_1,customer_5,depot_2]:1.0
X[depot_2,vehicle_1,depot_2,customer_5]:1.0
X[depot_2,vehicle_2,customer_6,depot_2]:1.0
X[depot_2,vehicle_2,depot_2,customer_6]:1.0
X[depot_3,vehicle_1,customer_1,depot_3]:1.0
X[depot_3,vehicle_1,depot_3,customer_1]:1.0
X[depot_4,vehicle_1,customer_3,depot_4]:1.0
X[depot_4,vehicle_1,depot_4,customer_3]:1.0
X[depot_5,vehicle_1,customer_8,depot_5]:1.0
X[depot_5,vehicle_1,depot_5,customer_8]:1.0
X[depot_6,vehicle_1,customer_7,depot_6]:1.0
X[depot_6,vehicle_1,depot_6,customer_7]:1.0
service[depot_1,vehicle_1,customer_4]:90.0
service[depot_1,vehicle_2,customer_2]:90.0
service[depot_2,vehicle_1,customer_5]:60.0
service[depot_2,vehicle_2,customer_6]:90.0
service[depot_3,vehicle_1,customer_1]:60.0
service[depot_4,vehicle_1,customer_3]:60.0
service[depot_5,vehicle_1,customer_8]:90.0
service[depot_6,vehicle_1,customer_7]:60.0
remain_capacity[depot_1,vehicle_1,customer_4]:100.0
remain_capacity[depot_1,vehicle_2,customer_2]:100.0
remain_capacity[depot_2,vehicle_1,customer_5]:100.0
remain_capacity[depot_2,vehicle_2,customer_6]:100.0
remain_capacity[depot_3,vehicle_1,customer_1]:100.0
remain_capacity[depot_4,vehicle_1,customer_3]:100.0
remain_capacity[depot_5,vehicle_1,customer_8]:100.0
remain_capacity[depot_6,vehicle_1,customer_7]:100.0
