The minimum cost is:262406
The run time is:0.041193(s)
The route and corresponding demands serviced:
2    5_40    4_60    2    total service:100
2    6_50    5_50    2    total service:100
3   11_40   12_60    3    total service:100
3   10_50   11_50    3    total service:100
3   14_10   13_90    3    total service:100
2   18_10   19_90    2    total service:100
1    7_90    6_10    1    total service:100
1   21_40   22_60    1    total service:100
1    8_60    9_40    7_0    1    total service:100
3   25_40    9_50   10_10    3    total service:100
3   15_50   14_50    3    total service:100
2   17_50   18_50    2    total service:100
1   20_50   21_50    1    total service:100
1   24_10   23_90    1    total service:100
0   16_60   15_40    0    total service:100
0   17_40   33_60   16_0    0    total service:100
2   35_90   20_10    2    total service:100
3   29_40   28_60    3    total service:100
3   26_10   27_90    3    total service:100
3   30_50   29_50    3    total service:100
2   34_60   50_40   35_0    2    total service:100
1   25_50   24_50    1    total service:100
3   25_0   41_50   26_50    3    total service:100
3   31_90   30_10    3    total service:100
1   54_40   38_60    1    total service:100
1   53_10   37_90    1    total service:100
1   55_10   39_90    1    total service:100
3   32_60   48_40   31_0    3    total service:100
2   49_70   33_30    2    total service:100
2   52_40   36_60    2    total service:100
3   60_40   44_60    3    total service:100
2   67_10   51_90    2    total service:100
1   56_40   40_60    1    total service:100
2   65_20   66_60   50_20    2    total service:100
1   53_80   54_20    1    total service:100
1   56_20   55_80    1    total service:100
2   64_10   65_70   49_20    2    total service:100
0   58_40   42_60    0    total service:100
0   63_10   47_90    0    total service:100
0   57_60   41_40    0    total service:100
0   59_10   43_90    0    total service:100
0   61_10   45_90    0    total service:100
0   62_40   46_60    0    total service:100
0   63_30   64_50   48_20    0    total service:100
2   53_0   52_20   67_80    2    total service:100
0   58_20   59_80    0    total service:100
0   61_30   62_20   63_50    0    total service:100
0   61_50   60_20   58_0   57_30   56_0   67_0    0    total service:100
