The minimum cost is:46997
The run time is:0.001072(s)
The route and corresponding demands serviced:
1    6_10    5_90    1    total service:100
3    7_40    8_60    3    total service:100
3    6_50    7_50    3    total service:100
3   10_10    9_90    3    total service:100
2   11_40    4_60    2    total service:100
2   10_50   11_50    2    total service:100
1    6_0   14_10   13_90    1    total service:100
0   17_40   18_60   10_0    0    total service:100
2   19_40   12_60    2    total service:100
1   15_50   14_50    1    total service:100
0   16_60   15_40    0    total service:100
0   16_0   17_50   19_50    0    total service:100
