The minimum cost is:148997
The run time is:0.005913(s)
The route and corresponding demands serviced:
1    6_10    5_90    1    total service:100
1   21_10   13_90    1    total service:100
3    7_40    8_60    3    total service:100
3    6_50    7_50    3    total service:100
3   10_10    9_90    3    total service:100
2   11_40    4_60    2    total service:100
2   10_50   11_50    2    total service:100
0   22_40   14_60    6_0    0    total service:100
0   26_40   18_60   10_0    0    total service:100
2   20_40   12_60    2    total service:100
3   24_40   16_60    3    total service:100
3   23_10   15_90    3    total service:100
3   25_10   17_90    3    total service:100
2   27_10   19_90    2    total service:100
1   29_20   21_80    1    total service:100
2   27_20   28_60   20_20    2    total service:100
1   23_20   30_60   22_20    1    total service:100
2   35_40   27_60    2    total service:100
1   23_30   29_70    1    total service:100
0   31_70   23_30    0    total service:100
0   25_20   32_60   24_20    0    total service:100
0   33_40   25_60    0    total service:100
0   33_20   34_60   26_20    0    total service:100
1   35_50   33_30   31_20    1    total service:100
