The minimum cost is:74038
The run time is:0.006825(s)
The route and corresponding demands serviced:
2    5_40    4_60    2    total service:100
2    6_50    5_50    2    total service:100
3   11_40   12_60    3    total service:100
3   10_50   11_50    3    total service:100
3   14_10   13_90    3    total service:100
2   18_10   19_90    2    total service:100
1    7_90    6_10    1    total service:100
1   21_40   22_60    1    total service:100
1    8_60    9_40    7_0    1    total service:100
3   25_40    9_50   10_10    3    total service:100
3   15_50   14_50    3    total service:100
2   17_50   18_50    2    total service:100
1   20_50   21_50    1    total service:100
1   24_10   23_90    1    total service:100
0   16_60   15_40    0    total service:100
0   17_40   33_60   16_0    0    total service:100
2   35_90   20_10    2    total service:100
3   29_40   28_60    3    total service:100
2   32_10   33_30   34_60   35_0    2    total service:100
1   25_50   24_50    1    total service:100
0   27_40   26_60    0    total service:100
0   31_40   30_60    0    total service:100
0   29_50   27_50   25_0    0    total service:100
0   32_50   31_50   29_0    0    total service:100
