The minimum cost is:202140
The run time is:0.018285(s)
The route and corresponding demands serviced:
1    6_10    5_90    1    total service:100
1    7_50    6_50    1    total service:100
3    9_40   10_60    3    total service:100
3    8_50    9_50    3    total service:100
3   12_10   11_90    3    total service:100
2   15_40    4_60    2    total service:100
2   14_50   15_50    2    total service:100
1   29_10   17_90    1    total service:100
1   30_40   18_60    1    total service:100
0    7_40   19_50    8_10    0    total service:100
0   13_50   12_50    0    total service:100
0   13_40   25_50   14_10    0    total service:100
2   28_40   16_60    2    total service:100
3   34_40   22_60    3    total service:100
3   33_10   21_90    3    total service:100
3   35_10   23_90    3    total service:100
2   39_10   27_90    2    total service:100
1   31_60   19_40    1    total service:100
1   41_20   29_80    1    total service:100
1   31_20   42_60   30_20    1    total service:100
3   32_40   20_60    3    total service:100
3   36_40   24_60    3    total service:100
2   38_40   26_60    2    total service:100
0   37_60   25_40    0    total service:100
2   39_20   40_60   28_20    2    total service:100
3   33_20   46_60   34_20    3    total service:100
2   51_40   39_60    2    total service:100
1   43_90   31_10    1    total service:100
2   37_20   50_60   38_20    2    total service:100
1   32_20   44_10   43_0   41_70    1    total service:100
0   45_40   33_60    0    total service:100
0   47_20   35_80    0    total service:100
0   37_10   49_10   48_60   36_20    0    total service:100
2   49_50   51_50    2    total service:100
0   45_50   44_50    0    total service:100
0   49_30   47_70   45_0    0    total service:100
