The minimum cost is:237766
The run time is: 257.216 (s) 
The route and corresponding demands serviced:
0    5_90    6_10    0    total service:100
1    6_50    7_50    1    total service:100
1    7_40   24_60    1    total service:100
1   26_10   25_90   24_0    1    total service:100
3   26_50   27_50    3    total service:100
3   27_40   28_60    3    total service:100
3   30_10   29_90   28_0    3    total service:100
0   30_50   31_50    0    total service:100
0   31_40   32_60    0    total service:100
2   34_10   33_90   32_0    2    total service:100
2   34_50   35_50    2    total service:100
2   35_40   51_60    2    total service:100
2   51_30   67_70    2    total service:100
2   50_20   66_60   67_20    2    total service:100
2   50_40   49_60    2    total service:100
2   49_30   65_70    2    total service:100
0   48_20   64_60   65_20    0    total service:100
0   47_60   48_40    0    total service:100
0   47_30   63_70    0    total service:100
3   46_20   62_60   63_20    3    total service:100
3   46_40   45_60    3    total service:100
3   45_30   61_70    3    total service:100
3   44_20   60_60   61_20    3    total service:100
3   44_40   43_60    3    total service:100
3   43_30   59_70    3    total service:100
0   42_20   58_60   59_20    0    total service:100
0   42_40   41_60    0    total service:100
1   41_30   57_70    1    total service:100
1   40_20   56_60   57_20    1    total service:100
1   23_60   40_40    1    total service:100
1   23_30   39_70    1    total service:100
1   39_20   55_80    1    total service:100
1   38_30   54_60   55_10    1    total service:100
1    8_10   22_60   38_30    1    total service:100
0    8_50    9_50    0    total service:100
0   10_60    9_40    0    total service:100
3   10_0   11_90   12_10    3    total service:100
3   13_50   12_50    3    total service:100
3   14_60   13_40    3    total service:100
0   14_0   15_90   16_10    0    total service:100
0   16_50   17_50    0    total service:100
2   18_60   17_40    2    total service:100
2    4_10   18_0   19_90    2    total service:100
2    4_50   20_50    2    total service:100
2   20_10   21_90    2    total service:100
1   21_0   37_90   53_10    1    total service:100
1   53_80   52_20    1    total service:100
2   36_60   52_40    2    total service:100
