The minimum cost is:676939
The run time is: 93.3867 (s) 
The route and corresponding demands serviced:
1    5_90    6_10    1    total service:100
1    6_50   14_50    1    total service:100
1   14_10   22_60   30_30    1    total service:100
1   30_30   38_60   46_10    1    total service:100
1   46_50   54_50    1    total service:100
1   54_10   62_60   70_30    1    total service:100
1   70_30   78_60   77_10    1    total service:100
1   69_20   77_80    1    total service:100
1   61_30   69_70    1    total service:100
1   53_40   61_60    1    total service:100
1   45_50   53_50    1    total service:100
1   37_60   45_40    1    total service:100
1   29_70   37_30    1    total service:100
1   21_80   29_20    1    total service:100
1   13_90   21_10    1    total service:100
2    4_60   12_40   13_0    2    total service:100
2   12_20   20_60   28_20    2    total service:100
2   28_40   36_60    2    total service:100
2   36_0   44_60   52_40    2    total service:100
2   52_20   60_60   68_20    2    total service:100
2   68_40   76_60    2    total service:100
2   75_10   83_90   76_0    2    total service:100
2   67_20   75_80    2    total service:100
2   59_30   67_70    2    total service:100
2   51_40   59_60    2    total service:100
2   43_50   51_50    2    total service:100
2   35_60   43_40    2    total service:100
2   27_70   35_30    2    total service:100
2   19_80   27_20    2    total service:100
2   11_90   19_10    2    total service:100
0   79_90   71_10   11_0    0    total service:100
3   63_20   71_80    3    total service:100
3   55_30   63_70    3    total service:100
3   47_40   55_60    3    total service:100
3   39_50   47_50    3    total service:100
0   31_60   39_40    0    total service:100
0   23_70   31_30    0    total service:100
0   15_80   23_20    0    total service:100
0    7_90   15_10    0    total service:100
3   16_40    7_0    8_60    3    total service:100
3   16_20   24_60   32_20    3    total service:100
3   32_40   40_60    3    total service:100
3   40_0   48_60   56_40    3    total service:100
3   56_20   64_60   72_20    3    total service:100
3   72_40   80_60    3    total service:100
3   73_10   81_90   80_0    3    total service:100
3   65_20   73_80    3    total service:100
3   57_30   65_70    3    total service:100
3   49_40   57_60    3    total service:100
3   41_50   49_50    3    total service:100
0   33_60   41_40    0    total service:100
0   25_70   33_30    0    total service:100
0   17_80   25_20    0    total service:100
0    9_90   17_10    0    total service:100
0    9_0   10_60   18_40    0    total service:100
0   18_20   26_60   34_20    0    total service:100
0   34_40   42_60    0    total service:100
0   42_0   50_60   58_40    0    total service:100
0   58_20   66_60   74_20    0    total service:100
0   74_40   82_60    0    total service:100
