The minimum cost is:1002022
The run time is: 222.91 (s) 
The route and corresponding demands serviced:
1   17_90   29_10    1    total service:100
1   29_80   41_20    1    total service:100
1   41_70   53_30    1    total service:100
1   53_60   65_40    1    total service:100
1   65_50   77_50    1    total service:100
1   77_40   89_60    1    total service:100
1   89_30  101_70    1    total service:100
1  101_20  113_80    1    total service:100
1  100_30  112_60  113_10    1    total service:100
2   76_10   88_60  100_30    2    total service:100
2   64_50   76_50    2    total service:100
2   40_30   52_60   64_10    2    total service:100
2   16_10   28_60   40_30    2    total service:100
2    4_50   16_50    2    total service:100
2    5_90    4_10    2    total service:100
1    5_0    6_60   18_40    1    total service:100
1   18_20   30_60   42_20    1    total service:100
1   42_40   54_60    1    total service:100
1   54_0   66_60   78_40    1    total service:100
1   78_20   90_60  102_20    1    total service:100
1  102_40  114_60    1    total service:100
1  103_10  115_90  114_0    1    total service:100
1   91_20  103_80    1    total service:100
1   79_30   91_70    1    total service:100
1   67_40   79_60    1    total service:100
1   55_50   67_50    1    total service:100
1   43_60   55_40    1    total service:100
1   31_70   43_30    1    total service:100
1   19_80   31_20    1    total service:100
0    7_90   19_10    0    total service:100
0    8_60    7_0   20_40    0    total service:100
0   20_20   32_60   44_20    0    total service:100
0   44_40   56_60    0    total service:100
0   56_0   68_60   80_40    0    total service:100
1   80_20   92_60  104_20    1    total service:100
1  104_40  116_60    1    total service:100
3  105_10  117_90  116_0    3    total service:100
3   93_20  105_80    3    total service:100
3   81_30   93_70    3    total service:100
3   69_40   81_60    3    total service:100
3   57_50   69_50    3    total service:100
3   45_60   57_40    3    total service:100
3   33_70   45_30    3    total service:100
3   21_80   33_20    3    total service:100
3    9_90   21_10    3    total service:100
3   10_60   22_40    9_0    3    total service:100
3   22_20   34_60   46_20    3    total service:100
3   46_40   58_60    3    total service:100
3   58_0   70_60   82_40    3    total service:100
3   82_20   94_60  106_20    3    total service:100
3  106_40  118_60    3    total service:100
3  107_10  119_90  118_0    3    total service:100
3   95_20  107_80    3    total service:100
3   83_30   95_70    3    total service:100
3   71_40   83_60    3    total service:100
3   59_50   71_50    3    total service:100
3   47_60   59_40    3    total service:100
3   35_70   47_30    3    total service:100
3   23_80   35_20    3    total service:100
3   11_90   23_10    3    total service:100
3   11_0   12_60   24_40    3    total service:100
0   24_20   36_60   48_20    0    total service:100
0   48_40   60_60    0    total service:100
0   60_0   72_60   84_40    0    total service:100
0   84_20   96_60  108_20    0    total service:100
0  108_40  120_60    0    total service:100
0  109_10  121_90  120_0    0    total service:100
0   97_20  109_80    0    total service:100
0   85_30   97_70    0    total service:100
0   73_40   85_60    0    total service:100
0   61_50   73_50    0    total service:100
0   49_60   61_40    0    total service:100
0   37_70   49_30    0    total service:100
0   25_80   37_20    0    total service:100
0   13_90   25_10    0    total service:100
2   14_60   13_0   15_40    2    total service:100
2   15_50   27_50    2    total service:100
2   27_40   39_60    2    total service:100
2   39_30   51_70    2    total service:100
2   51_20   63_80    2    total service:100
2   63_10   75_90    2    total service:100
2   75_0   87_90   99_10    2    total service:100
2   99_80  111_20    2    total service:100
2  111_70  123_30    2    total service:100
2  123_60  122_40    2    total service:100
2   98_20  110_60  122_20    2    total service:100
2   86_60   98_40    2    total service:100
2   62_40   74_60   86_0    2    total service:100
2   38_20   50_60   62_20    2    total service:100
0   26_60   38_40    0    total service:100
