The minimum cost is:63774
The run time is: 1.34846 (s) 
The route and corresponding demands serviced:
1   17_90   13_10    1    total service:100
1    9_20   13_80    1    total service:100
1    5_30    9_70    1    total service:100
3    5_60    6_40    3    total service:100
3   10_60   14_20    6_20    3    total service:100
3   14_40   18_60    3    total service:100
0   15_10   19_90   18_0    0    total service:100
0   11_20   15_80    0    total service:100
0    7_30   11_70    0    total service:100
2    7_60    4_40    2    total service:100
2    4_20   16_60   12_20    2    total service:100
2    8_60   12_40    2    total service:100
