The minimum cost is:39600
The run time is: 1.15813 (s) 
The route and corresponding demands serviced:
1    5_90    4_10    1    total service:100
2    4_50   12_50    2    total service:100
2   11_90   12_10    2    total service:100
2   11_0   19_90   18_10    2    total service:100
0   10_50   18_50    0    total service:100
0    9_90   10_10    0    total service:100
3    8_10    9_0   17_90    3    total service:100
3    8_50   16_50    3    total service:100
3    7_90   16_10    3    total service:100
0    7_0   15_90    6_10    0    total service:100
1    6_50   14_50    1    total service:100
1   13_90   14_10    1    total service:100
