The minimum cost is:55005
The run time is: 7.55042 (s) 
The route and corresponding demands serviced:
3   22_60   10_40    3    total service:100
3    9_80   10_20    3    total service:100
3    9_10   11_90    3    total service:100
3   11_0   23_90   24_10    3    total service:100
3   12_50   24_50    3    total service:100
0   12_10   13_90    0    total service:100
0   13_0   25_90   26_10    0    total service:100
0   14_50   26_50    0    total service:100
2   14_10   15_90    2    total service:100
2   15_0   27_90   16_10    2    total service:100
2    4_50   16_50    2    total service:100
2    5_90    4_10    2    total service:100
1    5_0    6_60    7_40    1    total service:100
1    8_50    7_50    1    total service:100
0    8_10   20_60   21_30    0    total service:100
3   21_60   19_40    3    total service:100
1   18_50   19_50    1    total service:100
1   17_90   18_10    1    total service:100
