The minimum cost is:127513
The run time is: 32.4208 (s) 
The route and corresponding demands serviced:
0   31_90   23_10    0    total service:100
3   15_20   23_80    3    total service:100
0    7_30   15_70    0    total service:100
3    8_40    7_60    3    total service:100
3    9_80    8_20    3    total service:100
0    9_10   16_60   24_30    0    total service:100
3   24_30   32_60   33_10    3    total service:100
3   25_20   33_80    3    total service:100
3   17_30   25_70    3    total service:100
0   10_40   17_60    0    total service:100
0   11_80   10_20    0    total service:100
2   11_10   19_90    2    total service:100
2   19_0   27_90   35_10    2    total service:100
2   35_80   34_20    2    total service:100
0   26_60   34_40    0    total service:100
2    4_40   26_0   18_60    2    total service:100
2    4_20   12_60   20_20    2    total service:100
2   20_40   28_60    2    total service:100
1   21_10   29_90   28_0    1    total service:100
1   13_20   21_80    1    total service:100
1    5_30   13_70    1    total service:100
1    5_60    6_40    1    total service:100
1    6_20   14_60   22_20    1    total service:100
1   22_40   30_60    1    total service:100
