The minimum cost is:482510
The run time is: 276.7 (s) 
The route and corresponding demands serviced:
0   51_90   47_10    0    total service:100
3   43_20   47_80    3    total service:100
2   39_30   43_70    2    total service:100
0   35_40   39_60    0    total service:100
0   31_50   35_50    0    total service:100
0   27_60   31_40    0    total service:100
0   23_70   27_30    0    total service:100
0   19_80   23_20    0    total service:100
0   15_90   19_10    0    total service:100
0    7_10   11_90   15_0    0    total service:100
2    4_20    7_80    2    total service:100
2    4_40    8_60    2    total service:100
2    8_0   12_60   16_40    2    total service:100
2   16_20   20_60   24_20    2    total service:100
2   24_40   28_60    2    total service:100
2   28_0   32_60   36_40    2    total service:100
2   36_20   40_60   44_20    2    total service:100
2   44_40   48_60    2    total service:100
1   45_10   49_90   48_0    1    total service:100
1   41_20   45_80    1    total service:100
1   37_30   41_70    1    total service:100
1   33_40   37_60    1    total service:100
1   29_50   33_50    1    total service:100
1   25_60   29_40    1    total service:100
1   21_70   25_30    1    total service:100
1   17_80   21_20    1    total service:100
1   13_90   17_10    1    total service:100
0    5_10    9_90   13_0    0    total service:100
3    6_20    5_80    3    total service:100
3    6_40   10_60    3    total service:100
3   10_0   14_60   18_40    3    total service:100
3   18_20   22_60   26_20    3    total service:100
3   26_40   30_60    3    total service:100
3   30_0   34_60   38_40    3    total service:100
3   38_20   42_60   46_20    3    total service:100
3   46_40   50_60    3    total service:100
