The minimum cost is:185332
The run time is: 265.96 (s) 
The route and corresponding demands serviced:
1    6_60    7_40    1    total service:100
0    8_50    7_50    0    total service:100
0    8_10   20_60   32_30    0    total service:100
1   32_30   44_60   45_10    1    total service:100
3   33_20   45_80    3    total service:100
3   21_30   33_70    3    total service:100
3    9_40   21_60    3    total service:100
3    9_50   10_50    3    total service:100
3   10_10   22_60   34_30    3    total service:100
3   34_30   46_60   47_10    3    total service:100
3   35_20   47_80    3    total service:100
3   23_30   35_70    3    total service:100
0   11_40   23_60    0    total service:100
3   12_50   11_50    3    total service:100
0   12_10   24_60   36_30    0    total service:100
0   36_30   48_60   49_10    0    total service:100
0   37_20   49_80    0    total service:100
0   25_30   37_70    0    total service:100
0   13_40   25_60    0    total service:100
0   14_50   13_50    0    total service:100
2   14_10   26_60   38_30    2    total service:100
2   38_30   50_60   51_10    2    total service:100
2   39_20   51_80    2    total service:100
2   27_30   39_70    2    total service:100
2   15_40   27_60    2    total service:100
2   19_50   15_50    2    total service:100
1   19_40   31_60    1    total service:100
1   31_30   43_70    1    total service:100
1   30_20   42_60   43_20    1    total service:100
1   18_60   30_40    1    total service:100
2    5_90   18_0    4_10    2    total service:100
2    4_50   16_50    2    total service:100
2   16_10   28_60   40_30    2    total service:100
1   41_70   40_30    1    total service:100
1   29_80   41_20    1    total service:100
1   17_90   29_10    1    total service:100
