The minimum cost is:1003064
The run time is:0.195346(s)
The route and corresponding demands serviced:
1    8_10    7_90    1    total service:100
1    9_50    8_50    1    total service:100
5    9_40   10_60    5    total service:100
3   11_40   12_60    3    total service:100
3    9_0   21_50   11_50    3    total service:100
3   14_10   13_90    3    total service:100
4   15_40   16_60    4    total service:100
2   17_40    6_60    2    total service:100
2   15_50   17_50    2    total service:100
1   31_10   19_90    1    total service:100
1   32_40   20_60    1    total service:100
5   34_40   22_60    5    total service:100
5   35_10   23_90    5    total service:100
4   40_40   28_60    4    total service:100
4   41_10   29_90    4    total service:100
0   15_0   26_50   14_50    0    total service:100
2   30_40   18_60    2    total service:100
3   36_40   24_60    3    total service:100
3   37_10   25_90    3    total service:100
1   33_60   21_40    1    total service:100
4   39_10   27_90    4    total service:100
1   43_20   31_80    1    total service:100
1   56_20   44_60   32_20    1    total service:100
5   58_20   46_60   34_20    5    total service:100
5   47_20   35_80    5    total service:100
4   64_20   52_60   40_20    4    total service:100
4   53_20   41_80    4    total service:100
3   50_30   38_60   26_10    3    total service:100
2   54_20   42_60   30_20    2    total service:100
3   60_20   48_60   36_20    3    total service:100
3   49_20   37_80    3    total service:100
1   45_70   33_30    1    total service:100
4   51_20   39_80    4    total service:100
1   55_30   43_70    1    total service:100
5   59_30   47_70    5    total service:100
4   65_30   53_70    4    total service:100
1   57_80   45_20    1    total service:100
4   63_30   51_70    4    total service:100
3   61_30   49_70    3    total service:100
3   74_10   62_60   50_30    3    total service:100
1   67_40   55_60    1    total service:100
1   68_60   56_40    1    total service:100
5   70_60   58_40    5    total service:100
5   71_40   59_60    5    total service:100
4   76_60   64_40    4    total service:100
4   77_40   65_60    4    total service:100
2   66_60   54_40    2    total service:100
3   72_60   60_40    3    total service:100
1   69_90   57_10    1    total service:100
4   75_40   63_60    4    total service:100
3   73_40   61_60    3    total service:100
1   79_50   67_50    1    total service:100
1   92_40   80_60   68_0    1    total service:100
5   94_40   82_60   70_0    5    total service:100
5   83_50   71_50    5    total service:100
4  100_40   88_60   76_0    4    total service:100
4   89_50   77_50    4    total service:100
2   90_40   78_60   66_0    2    total service:100
3   96_40   84_60   72_0    3    total service:100
5   93_10   81_90   69_0    5    total service:100
4   87_50   75_50    4    total service:100
3   85_50   73_50    3    total service:100
3   86_50   74_50    3    total service:100
5   95_60   83_40    5    total service:100
2   91_60   79_40    2    total service:100
2  101_60   89_40    2    total service:100
5  118_20  106_60   94_20    5    total service:100
5  107_70   95_30    5    total service:100
5   97_60   85_40    5    total service:100
0  110_30   98_60   86_10    0    total service:100
0   99_60   87_40    0    total service:100
2  114_20  102_60   90_20    2    total service:100
2  103_70   91_30    2    total service:100
2  113_70  101_30    2    total service:100
2  116_20  104_60   92_20    2    total service:100
2  124_20  112_60  100_20    2    total service:100
0  105_20   93_80    0    total service:100
0  120_20  108_60   96_20    0    total service:100
0  109_70   97_30    0    total service:100
0  111_70   99_30    0    total service:100
2  125_80  113_20    2    total service:100
2  115_80  103_20    2    total service:100
0  117_30  105_70    0    total service:100
0  119_80  107_20    0    total service:100
0  121_80  109_20    0    total service:100
0  111_10  122_60  110_30    0    total service:100
0  123_90  111_10    0    total service:100
0  114_40  115_10  116_40  117_10    0    total service:100
0  120_40  121_10  123_0  124_40  125_10    0    total service:100
0  119_10  118_40  117_50    0    total service:100
