The minimum cost is:73929
The run time is:0.000974(s)
The route and corresponding demands serviced:
0   11_10    7_90    0    total service:100
0   13_10    9_90    0    total service:100
2   10_40    6_60    2    total service:100
2   18_20   14_60   10_20    2    total service:100
3   12_40    8_60    3    total service:100
3   20_20   16_60   12_20    3    total service:100
1   15_20   11_80    1    total service:100
4   17_20   13_80    4    total service:100
1   19_30   15_70    1    total service:100
4   21_30   17_70    4    total service:100
5   18_40   19_60    5    total service:100
5   21_60   20_40    5    total service:100
