The minimum cost is:45255
The run time is:0.001395(s)
The route and corresponding demands serviced:
1    8_10    7_90    1    total service:100
5    8_10    9_90    5    total service:100
4   12_10   13_90    4    total service:100
3   11_40   10_60    3    total service:100
3   12_50   11_50    3    total service:100
1    8_10   15_90    1    total service:100
5    8_10   17_90    5    total service:100
4   12_0   20_10   21_90    4    total service:100
0   18_20   16_60    8_20    0    total service:100
2   14_40    6_60    2    total service:100
0   18_10   19_90    0    total service:100
2   18_30   20_50   14_20    2    total service:100
