The minimum cost is:139235
The run time is:0.004509(s)
The route and corresponding demands serviced:
1    8_10    7_90    1    total service:100
5    8_10    9_90    5    total service:100
4   12_10   13_90    4    total service:100
1   23_10   15_90    1    total service:100
5   25_10   17_90    5    total service:100
4   29_10   21_90    4    total service:100
3   11_40   10_60    3    total service:100
3   12_50   11_50    3    total service:100
0   16_60    8_40    0    total service:100
0   28_40   20_60   12_0    0    total service:100
2   14_40    6_60    2    total service:100
2   30_20   22_60   14_20    2    total service:100
3   26_40   18_60    3    total service:100
1   32_40   24_60   16_0    1    total service:100
3   27_10   19_90    3    total service:100
1   31_20   23_80    1    total service:100
5   33_20   25_80    5    total service:100
4   37_20   29_80    4    total service:100
5   27_20   34_60   26_20    5    total service:100
4   27_20   36_60   28_20    4    total service:100
0   35_60   27_40    0    total service:100
2   31_60   30_40    2    total service:100
2   33_70   32_20   31_10    2    total service:100
0   37_70   35_30   33_0    0    total service:100
