The minimum cost is:68110
The run time is:0.00511(s)
The route and corresponding demands serviced:
2    7_40    6_60    2    total service:100
2    8_50    7_50    2    total service:100
3   13_40   14_60    3    total service:100
3   12_50   13_50    3    total service:100
3   16_10   15_90    3    total service:100
2   20_10   21_90    2    total service:100
1    9_90    8_10    1    total service:100
5   11_90   12_10    5    total service:100
4   19_50   20_50    4    total service:100
1   23_40   24_60    1    total service:100
5   29_40   28_60    5    total service:100
4   37_40   36_60    4    total service:100
1   10_60   11_0   27_40    9_0    1    total service:100
4   18_60   19_40    4    total service:100
3   17_50   16_50    3    total service:100
1   22_50   23_50    1    total service:100
5   26_50   27_50    5    total service:100
5   30_50   29_50    5    total service:100
4   34_10   35_90    4    total service:100
0   18_0   33_60   17_40    0    total service:100
2   34_40   37_50   22_10    2    total service:100
0   34_10   33_30   32_60    0    total service:100
0   26_10   25_90    0    total service:100
0   31_90   30_10   26_0    0    total service:100
