The minimum cost is:348379
The run time is:0.008742(s)
The route and corresponding demands serviced:
0   11_10    7_90    0    total service:100
0   13_10    9_90    0    total service:100
2   10_40    6_60    2    total service:100
2   18_20   14_60   10_20    2    total service:100
3   12_40    8_60    3    total service:100
3   20_20   16_60   12_20    3    total service:100
1   15_20   11_80    1    total service:100
4   17_20   13_80    4    total service:100
1   19_30   15_70    1    total service:100
4   21_30   17_70    4    total service:100
2   22_60   18_40    2    total service:100
3   24_60   20_40    3    total service:100
1   23_40   19_60    1    total service:100
4   25_40   21_60    4    total service:100
2   30_40   26_60   22_0    2    total service:100
3   32_40   28_60   24_0    3    total service:100
1   27_50   23_50    1    total service:100
4   29_50   25_50    4    total service:100
1   31_60   27_40    1    total service:100
4   33_60   29_40    4    total service:100
2   38_20   34_60   30_20    2    total service:100
3   40_20   36_60   32_20    3    total service:100
5   35_70   31_30    5    total service:100
0   37_70   33_30    0    total service:100
5   39_80   35_20    5    total service:100
0   41_80   37_20    0    total service:100
5   43_90   39_10    5    total service:100
5   44_60   40_40    5    total service:100
0   42_60   38_40    0    total service:100
5   41_10   45_90   44_0   43_0    5    total service:100
