The minimum cost is:1299558
The run time is: 324.211 (s) 
The route and corresponding demands serviced:
1   80_60   76_40    1    total service:100
0   68_20   72_60   76_20    0    total service:100
0   64_60   68_40    0    total service:100
0   56_40   60_60   64_0    0    total service:100
0   48_20   52_60   56_20    0    total service:100
0   44_60   48_40    0    total service:100
0   36_40   40_60   44_0    0    total service:100
0   28_20   32_60   36_20    0    total service:100
0   24_60   28_40    0    total service:100
0   16_40   20_60   24_0    0    total service:100
0    8_20   12_60   16_20    0    total service:100
0    4_60    8_40    0    total service:100
0    4_0   78_60   74_40    0    total service:100
1   66_20   70_60   74_20    1    total service:100
1   62_60   66_40    1    total service:100
1   54_40   58_60   62_0    1    total service:100
1   46_20   50_60   54_20    1    total service:100
1   42_60   46_40    1    total service:100
1   34_40   38_60   42_0    1    total service:100
1   26_20   30_60   34_20    1    total service:100
1   22_60   26_40    1    total service:100
1   14_40   18_60   22_0    1    total service:100
1    6_20   10_60   14_20    1    total service:100
1    2_60    6_40    1    total service:100
0   81_90   77_10    2_0    0    total service:100
0   73_20   77_80    0    total service:100
0   69_30   73_70    0    total service:100
0   65_40   69_60    0    total service:100
0   61_50   65_50    0    total service:100
0   57_60   61_40    0    total service:100
0   53_70   57_30    0    total service:100
0   49_80   53_20    0    total service:100
0   45_90   49_10    0    total service:100
0   37_10   41_90   45_0    0    total service:100
0   33_20   37_80    0    total service:100
0   29_30   33_70    0    total service:100
0   25_40   29_60    0    total service:100
0   21_50   25_50    0    total service:100
0   17_60   21_40    0    total service:100
0   13_70   17_30    0    total service:100
0    9_80   13_20    0    total service:100
0    5_90    9_10    0    total service:100
1    5_0    3_90    7_10    1    total service:100
1    7_80   11_20    1    total service:100
1   11_70   15_30    1    total service:100
1   15_60   19_40    1    total service:100
1   19_50   23_50    1    total service:100
1   23_40   27_60    1    total service:100
1   27_30   31_70    1    total service:100
1   31_20   35_80    1    total service:100
1   35_10   39_90    1    total service:100
1   39_0   43_90   47_10    1    total service:100
1   47_80   51_20    1    total service:100
1   51_70   55_30    1    total service:100
1   55_60   59_40    1    total service:100
1   59_50   63_50    1    total service:100
1   63_40   67_60    1    total service:100
1   67_30   71_70    1    total service:100
1   71_20   75_80    1    total service:100
1   75_10   79_90    1    total service:100
