The minimum cost is:715924
The run time is: 382.427 (s) 
The route and corresponding demands serviced:
0   81_90   73_10    0    total service:100
1   65_20   73_80    1    total service:100
1   57_30   65_70    1    total service:100
1   49_40   57_60    1    total service:100
1   41_50   49_50    1    total service:100
0   33_60   41_40    0    total service:100
0   25_70   33_30    0    total service:100
0   17_80   25_20    0    total service:100
0    9_90   17_10    0    total service:100
1   11_90   19_10    9_0    1    total service:100
1   19_80   27_20    1    total service:100
1   27_70   35_30    1    total service:100
1   35_60   43_40    1    total service:100
1   43_50   51_50    1    total service:100
1   51_40   59_60    1    total service:100
1   59_30   67_70    1    total service:100
1   67_20   75_80    1    total service:100
1   66_30   74_60   75_10    1    total service:100
1   50_10   58_60   66_30    1    total service:100
1   42_50   50_50    1    total service:100
1   26_30   34_60   42_10    1    total service:100
1   10_10   18_60   26_30    1    total service:100
1    2_50   10_50    1    total service:100
1    3_90    2_10    1    total service:100
1    3_0    4_60   12_40    1    total service:100
1   12_20   20_60   28_20    1    total service:100
1   28_40   36_60    1    total service:100
1   36_0   44_60   52_40    1    total service:100
1   52_20   60_60   68_20    1    total service:100
1   68_40   76_60    1    total service:100
1   69_10   77_90   76_0    1    total service:100
1   61_20   69_80    1    total service:100
1   53_30   61_70    1    total service:100
1   45_40   53_60    1    total service:100
1   37_50   45_50    1    total service:100
0   29_60   37_40    0    total service:100
0   21_70   29_30    0    total service:100
0   13_80   21_20    0    total service:100
0    5_90   13_10    0    total service:100
0    5_0    6_60   14_40    0    total service:100
0   14_20   22_60   30_20    0    total service:100
0   30_40   38_60    0    total service:100
0   38_0   46_60   54_40    0    total service:100
0   54_20   62_60   70_20    0    total service:100
0   70_40   78_60    0    total service:100
0   71_10   79_90   78_0    0    total service:100
0   63_20   71_80    0    total service:100
0   55_30   63_70    0    total service:100
0   47_40   55_60    0    total service:100
0   39_50   47_50    0    total service:100
0   31_60   39_40    0    total service:100
0   23_70   31_30    0    total service:100
0   15_80   23_20    0    total service:100
0    7_90   15_10    0    total service:100
0    7_0    8_60   16_40    0    total service:100
0   16_20   24_60   32_20    0    total service:100
0   32_40   40_60    0    total service:100
0   40_0   48_60   56_40    0    total service:100
0   56_20   64_60   72_20    0    total service:100
0   72_40   80_60    0    total service:100
