The minimum cost is:70865
The run time is: 3.20267 (s) 
The route and corresponding demands serviced:
1   14_60   10_40    1    total service:100
1    2_20    6_60   10_20    1    total service:100
0    3_60    2_40    0    total service:100
1    3_30    7_70    1    total service:100
1    7_20   11_80    1    total service:100
1   11_10   15_90    1    total service:100
1   12_40   16_60   15_0    1    total service:100
0    4_20    8_60   12_20    0    total service:100
0    4_40    5_60    0    total service:100
0    5_30    9_70    0    total service:100
0    9_20   13_80    0    total service:100
0   13_10   17_90    0    total service:100
