The minimum cost is:82756
The run time is: 84.1965 (s) 
The route and corresponding demands serviced:
1    3_90    4_10    1    total service:100
1    4_50    5_50    1    total service:100
1    5_40    6_60    1    total service:100
1    8_10    7_90    6_0    1    total service:100
0    8_50    9_50    0    total service:100
0    9_40   10_60    0    total service:100
0   12_10   11_90   10_0    0    total service:100
0   12_50   13_50    0    total service:100
0   13_40   14_60    0    total service:100
0   16_10   15_90   14_0    0    total service:100
1   16_50   17_50    1    total service:100
1   17_40    2_60    1    total service:100
1    2_0   33_90   18_10    1    total service:100
1   18_50   19_50    1    total service:100
1   20_60   19_40    1    total service:100
1   21_90   22_10   20_0    1    total service:100
1   22_50   23_50    1    total service:100
1   24_60   23_40    1    total service:100
0   24_0   25_90   26_10    0    total service:100
0   26_50   27_50    0    total service:100
0   28_60   27_40    0    total service:100
0   28_0   29_90   30_10    0    total service:100
0   30_50   31_50    0    total service:100
0   32_60   31_40    0    total service:100
