The minimum cost is:354907
The run time is: 96.0862 (s) 
The route and corresponding demands serviced:
1   40_60   36_40    1    total service:100
0   28_20   32_60   36_20    0    total service:100
0   24_60   28_40    0    total service:100
0   16_40   20_60   24_0    0    total service:100
0    8_20   12_60   16_20    0    total service:100
0    4_60    8_40    0    total service:100
0    4_0   38_60   34_40    0    total service:100
1   26_20   30_60   34_20    1    total service:100
1   22_60   26_40    1    total service:100
1   14_40   18_60   22_0    1    total service:100
1    6_20   10_60   14_20    1    total service:100
1    2_60    6_40    1    total service:100
1    2_0   41_90   37_10    1    total service:100
0   33_20   37_80    0    total service:100
0   29_30   33_70    0    total service:100
0   25_40   29_60    0    total service:100
0   21_50   25_50    0    total service:100
0   17_60   21_40    0    total service:100
0   13_70   17_30    0    total service:100
0    9_80   13_20    0    total service:100
0    5_90    9_10    0    total service:100
0    3_90    7_10    5_0    0    total service:100
1    7_80   11_20    1    total service:100
1   11_70   15_30    1    total service:100
1   15_60   19_40    1    total service:100
1   19_50   23_50    1    total service:100
1   23_40   27_60    1    total service:100
1   27_30   31_70    1    total service:100
1   31_20   35_80    1    total service:100
1   35_10   39_90    1    total service:100
