The minimum cost is:202910
The run time is: 231.723 (s) 
The route and corresponding demands serviced:
1    3_90    4_10    1    total service:100
1    4_50    5_50    1    total service:100
1    5_40   17_60    1    total service:100
1   17_30   29_70    1    total service:100
1   29_20   41_80    1    total service:100
1   30_30   42_60   41_10    1    total service:100
1    6_10   18_60   30_30    1    total service:100
0    7_50    6_50    0    total service:100
0    7_40   19_60    0    total service:100
0   19_30   31_70    0    total service:100
0   31_20   43_80    0    total service:100
0   32_30   44_60   43_10    0    total service:100
0    8_10   20_60   32_30    0    total service:100
0    9_50    8_50    0    total service:100
0    9_40   21_60    0    total service:100
0   21_30   33_70    0    total service:100
0   33_20   45_80    0    total service:100
0   34_30   46_60   45_10    0    total service:100
0   10_10   22_60   34_30    0    total service:100
0   10_50   11_50    0    total service:100
0   11_40   23_60    0    total service:100
0   23_30   35_70    0    total service:100
0   35_20   47_80    0    total service:100
0   36_30   48_60   47_10    0    total service:100
0   12_10   24_60   36_30    0    total service:100
1   12_50   13_50    1    total service:100
1   13_40   25_60    1    total service:100
1   25_30   37_70    1    total service:100
1   37_20   49_80    1    total service:100
1   26_30   38_60   49_10    1    total service:100
1    2_10   14_60   26_30    1    total service:100
1    2_50   15_50    1    total service:100
1   15_40   27_60    1    total service:100
1   27_30   39_70    1    total service:100
1   28_20   40_60   39_20    1    total service:100
1   16_60   28_40    1    total service:100
